*{
    margin: 0;
    padding: 0;
    font-family: "Prompt", sans-serif;
}

html {
    scroll-behavior: smooth;

}

body {
    background: #000a14 !important;
}
.hero {
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: linear-gradient(0deg, rgba(0, 10, 20, 1) 0%, rgba(0, 0, 0, 0.4) 100%);
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index:-1;
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}


nav {
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo {
    font-size: 2rem;
    text-decoration: none;
    font-weight: 700;
    color:  #fff;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color:  #fff;
    transition: 0.5s;

}

nav ul li a:hover {
    color: #141417;
    font-weight: 700;
    background: #6decb9; 
    box-shadow: 2px 1px 18px 10px rgba(59, 232, 220, 0.24);
    padding: 1rem 1rem;
    border-radius: 2rem;
}

.info {
    margin-top: 15%;
}

.info h1 {
    font-size: 45px;
    margin-bottom: 20px;
    color: #fff;
}

span {
    color:  #facf5a; 
    font-weight: bold;
}

.info p{
    line-height: 2;
    font-weight: 500;
    color: #ffffff;
}

.info a{
    background: #facf5a; 
    padding: 10px 18px;
    text-decoration: none;
    color: #141417;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0;
    border-radius: 2rem;
    box-shadow: 1px 2px 8px 7px rgba(48, 43, 74, 0.09);
    transition: 0.6s;
}

.info a:hover{
    background:  #ff5959; 
    color: white;
    box-shadow: 2px 1px 8px 13px rgba(255, 0, 0, 0.24);
    transform: scale(1.1);
}

.img-box {
    width: 55%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 38rem;
}

.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s ,left 1s;
}

.img-box:hover .back-img{
    bottom: 40px;
}

.img-box:hover .main-img{
    left: 54%;
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    color: #fff;
}

.title {
    font-size: 4rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 11px rgba(250, 207, 90, 0.92);
}

.section-text-p1 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.section-text-p2 {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #dedede;
}

.icon {
    height: 5rem;
    padding: 1rem;
}

.about-container {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: #000a14;
    border-radius: 2rem;
    border: rgb(2, 2, 2) 0.1rem solid;
    border-color: #ffffff;
    
}



.skill-sub-title {
    margin-bottom: 2rem;
    text-align: center;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    transition: 1s;
}
.btn:hover{
    transform: scale(1.1);
}



.exp-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.p1 {
    text-align: left;
    line-height: 2;
    font-weight: 500;
    color: #ffffff;
    padding-bottom: 2rem;
}

.exp-sub-title {
    color:   #ffffff; 
    font-weight: 900;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    text-shadow: 1px 1px 15px rgba(86, 235, 225, 1);
}

.color-container {
    border-color: #ffffff;
    color: #141417;

}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.contact-a {
    color: #ffffff;
    text-decoration: none;
}

.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(255, 255, 255);
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-info-container p a {
    transition: 0.6s;
}

.contact-info-container p a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
    color: #49beb7; 
}

.contact-icon {
    cursor: default;
    
}

.card-wrapper {
    column-gap: 1rem;
    row-gap: 1rem;
}

.card {
    transition: 0.6s;
}

.card:hover {
    transform: scale(1.1);
}
